# Reddit
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=reddit

spring.data.neo4j.uri=bolt://localhost:11007
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=reddit

# Twitter
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=twitter

# spring.data.neo4j.uri=bolt://localhost:11010
# spring.data.neo4j.username=neo4j
# spring.data.neo4j.password=twitter

logging.level.root=INFO

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=WARN

logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=OFF
logging.level.org.springframework.data.neo4j.mapping=OFF

spring.main.banner-mode=OFF