# Reddit
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=reddit

spring.data.neo4j.uri=bolt://localhost:11007
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=reddit

# Twitter
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=twitter

# spring.data.neo4j.uri=bolt://localhost:11010
# spring.data.neo4j.username=neo4j
# spring.data.neo4j.password=twitter

spring.main.banner-mode=off